MauiRepro/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiRepro;assembly=MauiRepro"
             x:Class="MauiRepro.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.BindingContext>
        <local:ReproModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Items}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <VerticalStackLayout>
                        <ContentView IsVisible="{Binding OneEnabled}" BackgroundColor="Cyan"  HeightRequest="120">
                            <Label Text="1" FontSize="30"/>
                        </ContentView>
                        
                        <ContentView IsVisible="{Binding TwoEnabled}" BackgroundColor="LightPink"  HeightRequest="120">
                            <Label Text="2" FontSize="30"/>
                        </ContentView>
                        
                        <ContentView IsVisible="{Binding ThreeEnabled}" BackgroundColor="LightGreen"  HeightRequest="120">
                            <Label Text="3" FontSize="30"/>
                        </ContentView>
                    </VerticalStackLayout>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
